         U __umulsi3
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000200 t _start
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e t main
00000662 T clearBitmapBuffer
000006cc T copyBitmapBuffer
000007b2 T BMP_setPixelFastA
000007bc t .spf_01
000007c2 t .spf_x_even
000007e0 t .spf_x_odd
000007fe T BMP_setPixelA
0000081a t .sp_01
0000081c T BMP_setPixelsFast_V2D
00000844 t .spsfv_loop
0000084e t .spsfv_x_even
00000866 t .spsfv_x_odd
0000087e T BMP_setPixels_V2D
000008ae t .spsv_loop
000008ba t .spsv_01
000008c4 t .spsv_02
000008ca t .spsv_x_even
000008e2 t .spsv_x_odd
000008fa T BMP_setPixelsFast
00000916 t .spsf_loop
00000920 t .spsf_x_even
0000093c t .spsf_x_odd
00000958 T BMP_setPixels
0000097c t .sps_loop
00000988 t .sps_01
00000994 t .sps_02
0000099a t .sps_x_even
000009b6 t .sps_x_odd
000009d2 T BMP_clipLine
00000aca T BMP_drawLine
00000ad6 t .dl_start
00000ae4 t .dl_01
00000aec t .dl_02
00000b0e t .dl_on_dx
00000b12 t .dl_dx_loop
00000b18 t .dl_dx_even
00000b2e t .dl_dx_even_1
00000b32 t .dl_end
00000b38 t .dl_dx_odd
00000b4e t .dl_dx_odd_1
00000b58 t .dl_on_dy
00000b5e t .dl_dy_loop
00000b64 t .dl_dy_even
00000b7a t .dl_dy_even_1
00000b84 t .dl_dy_odd
00000b9a t .dl_dy_odd_1
00000ba4 T BMP_isPolygonCulled
00000bd0 t fillEdge
00000bee t .fe_fill_base2
00000bf4 t .fe_fill_table
00000e78 t .fe_fill_160
00000e7c t .fe_fill_159
00000e80 t .fe_fill_158
00000e84 t .fe_fill_157
00000e88 t .fe_fill_156
00000e8c t .fe_fill_155
00000e90 t .fe_fill_154
00000e94 t .fe_fill_153
00000e98 t .fe_fill_152
00000e9c t .fe_fill_151
00000ea0 t .fe_fill_150
00000ea4 t .fe_fill_149
00000ea8 t .fe_fill_148
00000eac t .fe_fill_147
00000eb0 t .fe_fill_146
00000eb4 t .fe_fill_145
00000eb8 t .fe_fill_144
00000ebc t .fe_fill_143
00000ec0 t .fe_fill_142
00000ec4 t .fe_fill_141
00000ec8 t .fe_fill_140
00000ecc t .fe_fill_139
00000ed0 t .fe_fill_138
00000ed4 t .fe_fill_137
00000ed8 t .fe_fill_136
00000edc t .fe_fill_135
00000ee0 t .fe_fill_134
00000ee4 t .fe_fill_133
00000ee8 t .fe_fill_132
00000eec t .fe_fill_131
00000ef0 t .fe_fill_130
00000ef4 t .fe_fill_129
00000ef8 t .fe_fill_128
00000efc t .fe_fill_127
00000f00 t .fe_fill_126
00000f04 t .fe_fill_125
00000f08 t .fe_fill_124
00000f0c t .fe_fill_123
00000f10 t .fe_fill_122
00000f14 t .fe_fill_121
00000f18 t .fe_fill_120
00000f1c t .fe_fill_119
00000f20 t .fe_fill_118
00000f24 t .fe_fill_117
00000f28 t .fe_fill_116
00000f2c t .fe_fill_115
00000f30 t .fe_fill_114
00000f34 t .fe_fill_113
00000f38 t .fe_fill_112
00000f3c t .fe_fill_111
00000f40 t .fe_fill_110
00000f44 t .fe_fill_109
00000f48 t .fe_fill_108
00000f4c t .fe_fill_107
00000f50 t .fe_fill_106
00000f54 t .fe_fill_105
00000f58 t .fe_fill_104
00000f5c t .fe_fill_103
00000f60 t .fe_fill_102
00000f64 t .fe_fill_101
00000f68 t .fe_fill_100
00000f6c t .fe_fill_99
00000f70 t .fe_fill_98
00000f74 t .fe_fill_97
00000f78 t .fe_fill_96
00000f7c t .fe_fill_95
00000f80 t .fe_fill_94
00000f84 t .fe_fill_93
00000f88 t .fe_fill_92
00000f8c t .fe_fill_91
00000f90 t .fe_fill_90
00000f94 t .fe_fill_89
00000f98 t .fe_fill_88
00000f9c t .fe_fill_87
00000fa0 t .fe_fill_86
00000fa4 t .fe_fill_85
00000fa8 t .fe_fill_84
00000fac t .fe_fill_83
00000fb0 t .fe_fill_82
00000fb4 t .fe_fill_81
00000fb8 t .fe_fill_80
00000fbc t .fe_fill_79
00000fc0 t .fe_fill_78
00000fc4 t .fe_fill_77
00000fc8 t .fe_fill_76
00000fcc t .fe_fill_75
00000fd0 t .fe_fill_74
00000fd4 t .fe_fill_73
00000fd8 t .fe_fill_72
00000fdc t .fe_fill_71
00000fe0 t .fe_fill_70
00000fe4 t .fe_fill_69
00000fe8 t .fe_fill_68
00000fec t .fe_fill_67
00000ff0 t .fe_fill_66
00000ff4 t .fe_fill_65
00000ff8 t .fe_fill_64
00000ffc t .fe_fill_63
00001000 t .fe_fill_62
00001004 t .fe_fill_61
00001008 t .fe_fill_60
0000100c t .fe_fill_59
00001010 t .fe_fill_58
00001014 t .fe_fill_57
00001018 t .fe_fill_56
0000101c t .fe_fill_55
00001020 t .fe_fill_54
00001024 t .fe_fill_53
00001028 t .fe_fill_52
0000102c t .fe_fill_51
00001030 t .fe_fill_50
00001034 t .fe_fill_49
00001038 t .fe_fill_48
0000103c t .fe_fill_47
00001040 t .fe_fill_46
00001044 t .fe_fill_45
00001048 t .fe_fill_44
0000104c t .fe_fill_43
00001050 t .fe_fill_42
00001054 t .fe_fill_41
00001058 t .fe_fill_40
0000105c t .fe_fill_39
00001060 t .fe_fill_38
00001064 t .fe_fill_37
00001068 t .fe_fill_36
0000106c t .fe_fill_35
00001070 t .fe_fill_34
00001074 t .fe_fill_33
00001078 t .fe_fill_32
0000107c t .fe_fill_31
00001080 t .fe_fill_30
00001084 t .fe_fill_29
00001088 t .fe_fill_28
0000108c t .fe_fill_27
00001090 t .fe_fill_26
00001094 t .fe_fill_25
00001098 t .fe_fill_24
0000109c t .fe_fill_23
000010a0 t .fe_fill_22
000010a4 t .fe_fill_21
000010a8 t .fe_fill_20
000010ac t .fe_fill_19
000010b0 t .fe_fill_18
000010b4 t .fe_fill_17
000010b8 t .fe_fill_16
000010bc t .fe_fill_15
000010c0 t .fe_fill_14
000010c4 t .fe_fill_13
000010c8 t .fe_fill_12
000010cc t .fe_fill_11
000010d0 t .fe_fill_10
000010d4 t .fe_fill_9
000010d8 t .fe_fill_8
000010dc t .fe_fill_7
000010e0 t .fe_fill_6
000010e4 t .fe_fill_5
000010e8 t .fe_fill_4
000010ec t .fe_fill_3
000010f0 t .fe_fill_2
000010f4 t .fe_fill_1
000010f6 t .fe_fill_0
000010f8 t fillEdgeFast
00001102 t .fef_fill_base
00001108 t .fef_fill_table
0000138c t .fef_fill_160
0000138e t .fef_fill_158
00001390 t .fef_fill_156
00001392 t .fef_fill_154
00001394 t .fef_fill_152
00001396 t .fef_fill_150
00001398 t .fef_fill_148
0000139a t .fef_fill_146
0000139c t .fef_fill_144
0000139e t .fef_fill_142
000013a0 t .fef_fill_140
000013a2 t .fef_fill_138
000013a4 t .fef_fill_136
000013a6 t .fef_fill_134
000013a8 t .fef_fill_132
000013aa t .fef_fill_130
000013ac t .fef_fill_128
000013ae t .fef_fill_126
000013b0 t .fef_fill_124
000013b2 t .fef_fill_122
000013b4 t .fef_fill_120
000013b6 t .fef_fill_118
000013b8 t .fef_fill_116
000013ba t .fef_fill_114
000013bc t .fef_fill_112
000013be t .fef_fill_110
000013c0 t .fef_fill_108
000013c2 t .fef_fill_106
000013c4 t .fef_fill_104
000013c6 t .fef_fill_102
000013c8 t .fef_fill_100
000013ca t .fef_fill_98
000013cc t .fef_fill_96
000013ce t .fef_fill_94
000013d0 t .fef_fill_92
000013d2 t .fef_fill_90
000013d4 t .fef_fill_88
000013d6 t .fef_fill_86
000013d8 t .fef_fill_84
000013da t .fef_fill_82
000013dc t .fef_fill_80
000013de t .fef_fill_78
000013e0 t .fef_fill_76
000013e2 t .fef_fill_74
000013e4 t .fef_fill_72
000013e6 t .fef_fill_70
000013e8 t .fef_fill_68
000013ea t .fef_fill_66
000013ec t .fef_fill_64
000013ee t .fef_fill_62
000013f0 t .fef_fill_60
000013f2 t .fef_fill_58
000013f4 t .fef_fill_56
000013f6 t .fef_fill_54
000013f8 t .fef_fill_52
000013fa t .fef_fill_50
000013fc t .fef_fill_48
000013fe t .fef_fill_46
00001400 t .fef_fill_44
00001402 t .fef_fill_42
00001404 t .fef_fill_40
00001406 t .fef_fill_38
00001408 t .fef_fill_36
0000140a t .fef_fill_34
0000140c t .fef_fill_32
0000140e t .fef_fill_30
00001410 t .fef_fill_28
00001412 t .fef_fill_26
00001414 t .fef_fill_24
00001416 t .fef_fill_22
00001418 t .fef_fill_20
0000141a t .fef_fill_18
0000141c t .fef_fill_16
0000141e t .fef_fill_14
00001420 t .fef_fill_12
00001422 t .fef_fill_10
00001424 t .fef_fill_8
00001426 t .fef_fill_6
00001428 t .fef_fill_4
0000142a t .fef_fill_2
0000142c t .fef_fill_0
0000142e t .fef_fill_159
00001430 t .fef_fill_157
00001432 t .fef_fill_155
00001434 t .fef_fill_153
00001436 t .fef_fill_151
00001438 t .fef_fill_149
0000143a t .fef_fill_147
0000143c t .fef_fill_145
0000143e t .fef_fill_143
00001440 t .fef_fill_141
00001442 t .fef_fill_139
00001444 t .fef_fill_137
00001446 t .fef_fill_135
00001448 t .fef_fill_133
0000144a t .fef_fill_131
0000144c t .fef_fill_129
0000144e t .fef_fill_127
00001450 t .fef_fill_125
00001452 t .fef_fill_123
00001454 t .fef_fill_121
00001456 t .fef_fill_119
00001458 t .fef_fill_117
0000145a t .fef_fill_115
0000145c t .fef_fill_113
0000145e t .fef_fill_111
00001460 t .fef_fill_109
00001462 t .fef_fill_107
00001464 t .fef_fill_105
00001466 t .fef_fill_103
00001468 t .fef_fill_101
0000146a t .fef_fill_99
0000146c t .fef_fill_97
0000146e t .fef_fill_95
00001470 t .fef_fill_93
00001472 t .fef_fill_91
00001474 t .fef_fill_89
00001476 t .fef_fill_87
00001478 t .fef_fill_85
0000147a t .fef_fill_83
0000147c t .fef_fill_81
0000147e t .fef_fill_79
00001480 t .fef_fill_77
00001482 t .fef_fill_75
00001484 t .fef_fill_73
00001486 t .fef_fill_71
00001488 t .fef_fill_69
0000148a t .fef_fill_67
0000148c t .fef_fill_65
0000148e t .fef_fill_63
00001490 t .fef_fill_61
00001492 t .fef_fill_59
00001494 t .fef_fill_57
00001496 t .fef_fill_55
00001498 t .fef_fill_53
0000149a t .fef_fill_51
0000149c t .fef_fill_49
0000149e t .fef_fill_47
000014a0 t .fef_fill_45
000014a2 t .fef_fill_43
000014a4 t .fef_fill_41
000014a6 t .fef_fill_39
000014a8 t .fef_fill_37
000014aa t .fef_fill_35
000014ac t .fef_fill_33
000014ae t .fef_fill_31
000014b0 t .fef_fill_29
000014b2 t .fef_fill_27
000014b4 t .fef_fill_25
000014b6 t .fef_fill_23
000014b8 t .fef_fill_21
000014ba t .fef_fill_19
000014bc t .fef_fill_17
000014be t .fef_fill_15
000014c0 t .fef_fill_13
000014c2 t .fef_fill_11
000014c4 t .fef_fill_9
000014c6 t .fef_fill_7
000014c8 t .fef_fill_5
000014ca t .fef_fill_3
000014cc t .fef_fill_1
000014d0 T BMP_drawPolygon
000014f8 t .DP_pts_loop
00001510 t .DP_find_ymax
00001516 t .DP_find_xmin
00001524 t .DP_find_xmax
0000152a t .DP_pts_loop_next
0000152e t .DP_pts_loop_done
0000155a t .DP_sl_xmin_ok
00001560 t .DP_sl_xmax_ok
00001572 t .DP_end0
0000157a t .DP_no_single_line
00001580 t .DP_ymax_ok
00001596 t .DP_lnc_first
0000159c t .DP_lnc_y1l_loop
000015a4 t .DP_lnc_y1l_next
000015aa t .DP_lnc_y1l_ok
000015c6 t .DP_lnc_y0_ok
000015d2 t .DP_lnc_loop
000015ea t .DP_lnc_y1h_nc
00001600 t .DP_lnc_end0
0000160c t .DP_lnc_y1h_ok
00001620 t .DP_lnc_next
0000162a t .DP_lnc_next_ok
00001630 t .DP_lnc_done
0000163a t .DP_rnc_first
00001640 t .DP_rnc_y1l_loop
00001648 t .DP_rnc_y1l_next
0000164e t .DP_rnc_y1l_ok
0000166a t .DP_rnc_y0_ok
00001676 t .DP_rnc_loop
0000168e t .DP_rnc_y1h_nc
000016a4 t .DP_rnc_end0
000016b0 t .DP_rnc_y1h_ok
000016c4 t .DP_rnc_next
000016ce t .DP_rnc_next_ok
000016d4 t .DP_rnc_done
000016e8 t .DP_XClip
000016f2 t .DP_l_first
000016f8 t .DP_l_y1l_loop
00001700 t .DP_l_y1l_next
00001706 t .DP_l_y1l_ok
00001722 t .DP_l_y0_ok
0000172a t .DP_l_xl_loop
00001740 t .DP_l_xl_next
00001748 t .DP_l_x0_clip
0000175e t .DP_l_xl_ok
0000176a t .DP_l_loop
00001780 t .DP_l_y1_ok
0000179e t .DP_l_x0n_x1p
000017be t .DP_l_end0
000017ca t .DP_l_x0p
000017f0 t .DP_l_x1n_1
00001802 t .DP_l_test_x1p
00001806 t .DP_l_x1p
0000182e t .DP_l_x1_ok
00001842 t .DP_l_next
00001850 t .DP_l_next_ok
00001858 t .DP_l_done
00001862 t .DP_r_first
00001868 t .DP_r_y1l_loop
00001870 t .DP_r_y1l_next
00001876 t .DP_r_y1l_ok
00001892 t .DP_r_y0_ok
0000189a t .DP_r_xl_loop
000018b0 t .DP_r_xl_next
000018b8 t .DP_r_x0_clip
000018cc t .DP_r_xl_ok
000018d8 t .DP_r_loop
000018ee t .DP_r_y1_ok
0000190c t .DP_r_x0n_x1p
0000192e t .DP_r_end0
0000193a t .DP_r_x0p
00001964 t .DP_r_x1n_1
00001976 t .DP_r_test_x1p
0000197a t .DP_r_x1p
00001990 t .DP_r_ymax_ok
000019a4 t .DP_r_x1_ok
000019b8 t .DP_r_next
000019c6 t .DP_r_next_ok
000019ce t .DP_r_done
000019dc t .drawPolygon
000019de t .drawPolygon_SL
00001a00 t .dp_odd_line
00001a14 t .dp_293
00001a1a t .dp_291
00001a1c t .dp_292
00001a22 t .dp_290
00001a38 t .dp_179
00001a4e t .dp_180
00001a5c t .dp_163
00001a60 t .dp_fill_base
00001a66 t .dp_end0
00001a80 t .dp_fill_table
00001c90 t .dp_fill_128
00001c92 t .dp_fill_124
00001c94 t .dp_fill_120
00001c96 t .dp_fill_116
00001c98 t .dp_fill_112
00001c9a t .dp_fill_108
00001c9c t .dp_fill_104
00001c9e t .dp_fill_100
00001ca0 t .dp_fill_96
00001ca2 t .dp_fill_92
00001ca4 t .dp_fill_88
00001ca6 t .dp_fill_84
00001ca8 t .dp_fill_80
00001caa t .dp_fill_76
00001cac t .dp_fill_72
00001cae t .dp_fill_68
00001cb0 t .dp_fill_64
00001cb2 t .dp_fill_60
00001cb4 t .dp_fill_56
00001cb6 t .dp_fill_52
00001cb8 t .dp_fill_48
00001cba t .dp_fill_44
00001cbc t .dp_fill_40
00001cbe t .dp_fill_36
00001cc0 t .dp_fill_32
00001cc2 t .dp_fill_28
00001cc4 t .dp_fill_24
00001cc6 t .dp_fill_20
00001cc8 t .dp_fill_16
00001cca t .dp_fill_12
00001ccc t .dp_fill_08
00001cce t .dp_fill_04
00001cd0 t .dp_175
00001ce6 t .dp_fill_126
00001ce8 t .dp_fill_122
00001cea t .dp_fill_118
00001cec t .dp_fill_114
00001cee t .dp_fill_110
00001cf0 t .dp_fill_106
00001cf2 t .dp_fill_102
00001cf4 t .dp_fill_98
00001cf6 t .dp_fill_94
00001cf8 t .dp_fill_90
00001cfa t .dp_fill_86
00001cfc t .dp_fill_82
00001cfe t .dp_fill_78
00001d00 t .dp_fill_74
00001d02 t .dp_fill_70
00001d04 t .dp_fill_66
00001d06 t .dp_fill_62
00001d08 t .dp_fill_58
00001d0a t .dp_fill_54
00001d0c t .dp_fill_50
00001d0e t .dp_fill_46
00001d10 t .dp_fill_42
00001d12 t .dp_fill_38
00001d14 t .dp_fill_34
00001d16 t .dp_fill_30
00001d18 t .dp_fill_26
00001d1a t .dp_fill_22
00001d1c t .dp_fill_18
00001d1e t .dp_fill_14
00001d20 t .dp_fill_10
00001d22 t .dp_fill_06
00001d24 t .dp_fill_02
00001d3c t .dp_fill_129
00001d3e t .dp_fill_125
00001d40 t .dp_fill_121
00001d42 t .dp_fill_117
00001d44 t .dp_fill_113
00001d46 t .dp_fill_109
00001d48 t .dp_fill_105
00001d4a t .dp_fill_101
00001d4c t .dp_fill_97
00001d4e t .dp_fill_93
00001d50 t .dp_fill_89
00001d52 t .dp_fill_85
00001d54 t .dp_fill_81
00001d56 t .dp_fill_77
00001d58 t .dp_fill_73
00001d5a t .dp_fill_69
00001d5c t .dp_fill_65
00001d5e t .dp_fill_61
00001d60 t .dp_fill_57
00001d62 t .dp_fill_53
00001d64 t .dp_fill_49
00001d66 t .dp_fill_45
00001d68 t .dp_fill_41
00001d6a t .dp_fill_37
00001d6c t .dp_fill_33
00001d6e t .dp_fill_29
00001d70 t .dp_fill_25
00001d72 t .dp_fill_21
00001d74 t .dp_fill_17
00001d76 t .dp_fill_13
00001d78 t .dp_fill_09
00001d7a t .dp_fill_05
00001d94 t .dp_fill_127
00001d96 t .dp_fill_123
00001d98 t .dp_fill_119
00001d9a t .dp_fill_115
00001d9c t .dp_fill_111
00001d9e t .dp_fill_107
00001da0 t .dp_fill_103
00001da2 t .dp_fill_99
00001da4 t .dp_fill_95
00001da6 t .dp_fill_91
00001da8 t .dp_fill_87
00001daa t .dp_fill_83
00001dac t .dp_fill_79
00001dae t .dp_fill_75
00001db0 t .dp_fill_71
00001db2 t .dp_fill_67
00001db4 t .dp_fill_63
00001db6 t .dp_fill_59
00001db8 t .dp_fill_55
00001dba t .dp_fill_51
00001dbc t .dp_fill_47
00001dbe t .dp_fill_43
00001dc0 t .dp_fill_39
00001dc2 t .dp_fill_35
00001dc4 t .dp_fill_31
00001dc6 t .dp_fill_27
00001dc8 t .dp_fill_23
00001dca t .dp_fill_19
00001dcc t .dp_fill_15
00001dce t .dp_fill_11
00001dd0 t .dp_fill_07
00001dd2 t .dp_fill_03
00001dd4 t .dp_fill_01
00001dec T flushQueue
00001e00 t .fq_loop
00001e0e t .fq_end
00001e10 T KDebug_Halt
00001e1a T KDebug_Alert
00001e36 T KDebug_AlertNumber
00001e3e t numLoop
00001e56 t number
00001e5e t letter
00001e64 t ascii
00001e84 T KDebug_StartTimer
00001e8e T KDebug_StopTimer
00001e98 T memset_
00001f10 T memsetU16
00001f6e T memsetU32
00001fac T memcpy_
00002050 T SYS_assertReset
00002054 T SYS_reset
00002062 T SYS_hardReset
00002070 T SYS_getInterruptMaskLevel
0000207a T SYS_setInterruptMaskLevel
00002092 T SYS_getAndSetInterruptMaskLevel
000020ac T TSK_init
000020d2 t .loop
000020da T TSK_userSet
000020e4 T TSK_stop
000020f0 T TSK_superPost
00002106 t no_task
00002108 T TSK_superPend
0000211a T TSK_userYield
00002122 t userYield
0000214c T _trap_0
00002170 T qsort
00002192 t quicksort
000021bc t .endqsort
000021be t partition
000021d0 t .findleft
000021d0 t .loop
000021de t .findright
000021fe t .finish
0000220c T aplib_unpack
00002212 t aplib_decrunch
00002226 t .copy_byte
00002228 t .next_sequence_init
0000222a t .next_sequence
0000223a t .get_3_bits
0000224a t .write_byte
0000224e t .short_match
0000225c t .code_pair
00002268 t .normal_code_pair
00002276 t .compare_1280
0000227a t .compare_128
0000227e t .domatch_with_2inc
00002280 t .domatch_with_inc
00002282 t .domatch_new_lastpos
00002284 t .copy_code_pair
0000228a t .loop_do_copy
00002294 t .get_bit
0000229c t .still_bits_left
0000229e t .decode_gamma
000022a0 t .get_more_gamma
000022aa t .end_decrunch
000022b4 T lz4w_unpack
000022bc t lz4w_unpack_a
000022c6 t .next
000022d0 t .jump_base
000022d6 t .jump_table
000026d6 t .lm_len_FF
000026d8 t .lm_len_FE
000026da t .lm_len_FD
000026dc t .lm_len_FC
000026de t .lm_len_FB
000026e0 t .lm_len_FA
000026e2 t .lm_len_F9
000026e4 t .lm_len_F8
000026e6 t .lm_len_F7
000026e8 t .lm_len_F6
000026ea t .lm_len_F5
000026ec t .lm_len_F4
000026ee t .lm_len_F3
000026f0 t .lm_len_F2
000026f2 t .lm_len_F1
000026f4 t .lm_len_F0
000026f6 t .lm_len_EF
000026f8 t .lm_len_EE
000026fa t .lm_len_ED
000026fc t .lm_len_EC
000026fe t .lm_len_EB
00002700 t .lm_len_EA
00002702 t .lm_len_E9
00002704 t .lm_len_E8
00002706 t .lm_len_E7
00002708 t .lm_len_E6
0000270a t .lm_len_E5
0000270c t .lm_len_E4
0000270e t .lm_len_E3
00002710 t .lm_len_E2
00002712 t .lm_len_E1
00002714 t .lm_len_E0
00002716 t .lm_len_DF
00002718 t .lm_len_DE
0000271a t .lm_len_DD
0000271c t .lm_len_DC
0000271e t .lm_len_DB
00002720 t .lm_len_DA
00002722 t .lm_len_D9
00002724 t .lm_len_D8
00002726 t .lm_len_D7
00002728 t .lm_len_D6
0000272a t .lm_len_D5
0000272c t .lm_len_D4
0000272e t .lm_len_D3
00002730 t .lm_len_D2
00002732 t .lm_len_D1
00002734 t .lm_len_D0
00002736 t .lm_len_CF
00002738 t .lm_len_CE
0000273a t .lm_len_CD
0000273c t .lm_len_CC
0000273e t .lm_len_CB
00002740 t .lm_len_CA
00002742 t .lm_len_C9
00002744 t .lm_len_C8
00002746 t .lm_len_C7
00002748 t .lm_len_C6
0000274a t .lm_len_C5
0000274c t .lm_len_C4
0000274e t .lm_len_C3
00002750 t .lm_len_C2
00002752 t .lm_len_C1
00002754 t .lm_len_C0
00002756 t .lm_len_BF
00002758 t .lm_len_BE
0000275a t .lm_len_BD
0000275c t .lm_len_BC
0000275e t .lm_len_BB
00002760 t .lm_len_BA
00002762 t .lm_len_B9
00002764 t .lm_len_B8
00002766 t .lm_len_B7
00002768 t .lm_len_B6
0000276a t .lm_len_B5
0000276c t .lm_len_B4
0000276e t .lm_len_B3
00002770 t .lm_len_B2
00002772 t .lm_len_B1
00002774 t .lm_len_B0
00002776 t .lm_len_AF
00002778 t .lm_len_AE
0000277a t .lm_len_AD
0000277c t .lm_len_AC
0000277e t .lm_len_AB
00002780 t .lm_len_AA
00002782 t .lm_len_A9
00002784 t .lm_len_A8
00002786 t .lm_len_A7
00002788 t .lm_len_A6
0000278a t .lm_len_A5
0000278c t .lm_len_A4
0000278e t .lm_len_A3
00002790 t .lm_len_A2
00002792 t .lm_len_A1
00002794 t .lm_len_A0
00002796 t .lm_len_9F
00002798 t .lm_len_9E
0000279a t .lm_len_9D
0000279c t .lm_len_9C
0000279e t .lm_len_9B
000027a0 t .lm_len_9A
000027a2 t .lm_len_99
000027a4 t .lm_len_98
000027a6 t .lm_len_97
000027a8 t .lm_len_96
000027aa t .lm_len_95
000027ac t .lm_len_94
000027ae t .lm_len_93
000027b0 t .lm_len_92
000027b2 t .lm_len_91
000027b4 t .lm_len_90
000027b6 t .lm_len_8F
000027b8 t .lm_len_8E
000027ba t .lm_len_8D
000027bc t .lm_len_8C
000027be t .lm_len_8B
000027c0 t .lm_len_8A
000027c2 t .lm_len_89
000027c4 t .lm_len_88
000027c6 t .lm_len_87
000027c8 t .lm_len_86
000027ca t .lm_len_85
000027cc t .lm_len_84
000027ce t .lm_len_83
000027d0 t .lm_len_82
000027d2 t .lm_len_81
000027d4 t .lm_len_80
000027d6 t .lm_len_7F
000027d8 t .lm_len_7E
000027da t .lm_len_7D
000027dc t .lm_len_7C
000027de t .lm_len_7B
000027e0 t .lm_len_7A
000027e2 t .lm_len_79
000027e4 t .lm_len_78
000027e6 t .lm_len_77
000027e8 t .lm_len_76
000027ea t .lm_len_75
000027ec t .lm_len_74
000027ee t .lm_len_73
000027f0 t .lm_len_72
000027f2 t .lm_len_71
000027f4 t .lm_len_70
000027f6 t .lm_len_6F
000027f8 t .lm_len_6E
000027fa t .lm_len_6D
000027fc t .lm_len_6C
000027fe t .lm_len_6B
00002800 t .lm_len_6A
00002802 t .lm_len_69
00002804 t .lm_len_68
00002806 t .lm_len_67
00002808 t .lm_len_66
0000280a t .lm_len_65
0000280c t .lm_len_64
0000280e t .lm_len_63
00002810 t .lm_len_62
00002812 t .lm_len_61
00002814 t .lm_len_60
00002816 t .lm_len_5F
00002818 t .lm_len_5E
0000281a t .lm_len_5D
0000281c t .lm_len_5C
0000281e t .lm_len_5B
00002820 t .lm_len_5A
00002822 t .lm_len_59
00002824 t .lm_len_58
00002826 t .lm_len_57
00002828 t .lm_len_56
0000282a t .lm_len_55
0000282c t .lm_len_54
0000282e t .lm_len_53
00002830 t .lm_len_52
00002832 t .lm_len_51
00002834 t .lm_len_50
00002836 t .lm_len_4F
00002838 t .lm_len_4E
0000283a t .lm_len_4D
0000283c t .lm_len_4C
0000283e t .lm_len_4B
00002840 t .lm_len_4A
00002842 t .lm_len_49
00002844 t .lm_len_48
00002846 t .lm_len_47
00002848 t .lm_len_46
0000284a t .lm_len_45
0000284c t .lm_len_44
0000284e t .lm_len_43
00002850 t .lm_len_42
00002852 t .lm_len_41
00002854 t .lm_len_40
00002856 t .lm_len_3F
00002858 t .lm_len_3E
0000285a t .lm_len_3D
0000285c t .lm_len_3C
0000285e t .lm_len_3B
00002860 t .lm_len_3A
00002862 t .lm_len_39
00002864 t .lm_len_38
00002866 t .lm_len_37
00002868 t .lm_len_36
0000286a t .lm_len_35
0000286c t .lm_len_34
0000286e t .lm_len_33
00002870 t .lm_len_32
00002872 t .lm_len_31
00002874 t .lm_len_30
00002876 t .lm_len_2F
00002878 t .lm_len_2E
0000287a t .lm_len_2D
0000287c t .lm_len_2C
0000287e t .lm_len_2B
00002880 t .lm_len_2A
00002882 t .lm_len_29
00002884 t .lm_len_28
00002886 t .lm_len_27
00002888 t .lm_len_26
0000288a t .lm_len_25
0000288c t .lm_len_24
0000288e t .lm_len_23
00002890 t .lm_len_22
00002892 t .lm_len_21
00002894 t .lm_len_20
00002896 t .lm_len_1F
00002898 t .lm_len_1E
0000289a t .lm_len_1D
0000289c t .lm_len_1C
0000289e t .lm_len_1B
000028a0 t .lm_len_1A
000028a2 t .lm_len_19
000028a4 t .lm_len_18
000028a6 t .lm_len_17
000028a8 t .lm_len_16
000028aa t .lm_len_15
000028ac t .lm_len_14
000028ae t .lm_len_13
000028b0 t .lm_len_12
000028b2 t .lm_len_11
000028b4 t .lm_len_10
000028b6 t .lm_len_0F
000028b8 t .lm_len_0E
000028ba t .lm_len_0D
000028bc t .lm_len_0C
000028be t .lm_len_0B
000028c0 t .lm_len_0A
000028c2 t .lm_len_09
000028c4 t .lm_len_08
000028c6 t .lm_len_07
000028c8 t .lm_len_06
000028ca t .lm_len_05
000028cc t .lm_len_04
000028ce t .lm_len_03
000028d0 t .lm_len_02
000028d2 t .lm_len_01
000028d4 t .lm_len_00
000028de t .lmr_len_FF
000028e0 t .lmr_len_FD
000028e2 t .lmr_len_FB
000028e4 t .lmr_len_F9
000028e6 t .lmr_len_F7
000028e8 t .lmr_len_F5
000028ea t .lmr_len_F3
000028ec t .lmr_len_F1
000028ee t .lmr_len_EF
000028f0 t .lmr_len_ED
000028f2 t .lmr_len_EB
000028f4 t .lmr_len_E9
000028f6 t .lmr_len_E7
000028f8 t .lmr_len_E5
000028fa t .lmr_len_E3
000028fc t .lmr_len_E1
000028fe t .lmr_len_DF
00002900 t .lmr_len_DD
00002902 t .lmr_len_DB
00002904 t .lmr_len_D9
00002906 t .lmr_len_D7
00002908 t .lmr_len_D5
0000290a t .lmr_len_D3
0000290c t .lmr_len_D1
0000290e t .lmr_len_CF
00002910 t .lmr_len_CD
00002912 t .lmr_len_CB
00002914 t .lmr_len_C9
00002916 t .lmr_len_C7
00002918 t .lmr_len_C5
0000291a t .lmr_len_C3
0000291c t .lmr_len_C1
0000291e t .lmr_len_BF
00002920 t .lmr_len_BD
00002922 t .lmr_len_BB
00002924 t .lmr_len_B9
00002926 t .lmr_len_B7
00002928 t .lmr_len_B5
0000292a t .lmr_len_B3
0000292c t .lmr_len_B1
0000292e t .lmr_len_AF
00002930 t .lmr_len_AD
00002932 t .lmr_len_AB
00002934 t .lmr_len_A9
00002936 t .lmr_len_A7
00002938 t .lmr_len_A5
0000293a t .lmr_len_A3
0000293c t .lmr_len_A1
0000293e t .lmr_len_9F
00002940 t .lmr_len_9D
00002942 t .lmr_len_9B
00002944 t .lmr_len_99
00002946 t .lmr_len_97
00002948 t .lmr_len_95
0000294a t .lmr_len_93
0000294c t .lmr_len_91
0000294e t .lmr_len_8F
00002950 t .lmr_len_8D
00002952 t .lmr_len_8B
00002954 t .lmr_len_89
00002956 t .lmr_len_87
00002958 t .lmr_len_85
0000295a t .lmr_len_83
0000295c t .lmr_len_81
0000295e t .lmr_len_7F
00002960 t .lmr_len_7D
00002962 t .lmr_len_7B
00002964 t .lmr_len_79
00002966 t .lmr_len_77
00002968 t .lmr_len_75
0000296a t .lmr_len_73
0000296c t .lmr_len_71
0000296e t .lmr_len_6F
00002970 t .lmr_len_6D
00002972 t .lmr_len_6B
00002974 t .lmr_len_69
00002976 t .lmr_len_67
00002978 t .lmr_len_65
0000297a t .lmr_len_63
0000297c t .lmr_len_61
0000297e t .lmr_len_5F
00002980 t .lmr_len_5D
00002982 t .lmr_len_5B
00002984 t .lmr_len_59
00002986 t .lmr_len_57
00002988 t .lmr_len_55
0000298a t .lmr_len_53
0000298c t .lmr_len_51
0000298e t .lmr_len_4F
00002990 t .lmr_len_4D
00002992 t .lmr_len_4B
00002994 t .lmr_len_49
00002996 t .lmr_len_47
00002998 t .lmr_len_45
0000299a t .lmr_len_43
0000299c t .lmr_len_41
0000299e t .lmr_len_3F
000029a0 t .lmr_len_3D
000029a2 t .lmr_len_3B
000029a4 t .lmr_len_39
000029a6 t .lmr_len_37
000029a8 t .lmr_len_35
000029aa t .lmr_len_33
000029ac t .lmr_len_31
000029ae t .lmr_len_2F
000029b0 t .lmr_len_2D
000029b2 t .lmr_len_2B
000029b4 t .lmr_len_29
000029b6 t .lmr_len_27
000029b8 t .lmr_len_25
000029ba t .lmr_len_23
000029bc t .lmr_len_21
000029be t .lmr_len_1F
000029c0 t .lmr_len_1D
000029c2 t .lmr_len_1B
000029c4 t .lmr_len_19
000029c6 t .lmr_len_17
000029c8 t .lmr_len_15
000029ca t .lmr_len_13
000029cc t .lmr_len_11
000029ce t .lmr_len_0F
000029d0 t .lmr_len_0D
000029d2 t .lmr_len_0B
000029d4 t .lmr_len_09
000029d6 t .lmr_len_07
000029d8 t .lmr_len_05
000029da t .lmr_len_03
000029dc t .lmr_len_01
000029e6 t .lmr_len_FE
000029e8 t .lmr_len_FC
000029ea t .lmr_len_FA
000029ec t .lmr_len_F8
000029ee t .lmr_len_F6
000029f0 t .lmr_len_F4
000029f2 t .lmr_len_F2
000029f4 t .lmr_len_F0
000029f6 t .lmr_len_EE
000029f8 t .lmr_len_EC
000029fa t .lmr_len_EA
000029fc t .lmr_len_E8
000029fe t .lmr_len_E6
00002a00 t .lmr_len_E4
00002a02 t .lmr_len_E2
00002a04 t .lmr_len_E0
00002a06 t .lmr_len_DE
00002a08 t .lmr_len_DC
00002a0a t .lmr_len_DA
00002a0c t .lmr_len_D8
00002a0e t .lmr_len_D6
00002a10 t .lmr_len_D4
00002a12 t .lmr_len_D2
00002a14 t .lmr_len_D0
00002a16 t .lmr_len_CE
00002a18 t .lmr_len_CC
00002a1a t .lmr_len_CA
00002a1c t .lmr_len_C8
00002a1e t .lmr_len_C6
00002a20 t .lmr_len_C4
00002a22 t .lmr_len_C2
00002a24 t .lmr_len_C0
00002a26 t .lmr_len_BE
00002a28 t .lmr_len_BC
00002a2a t .lmr_len_BA
00002a2c t .lmr_len_B8
00002a2e t .lmr_len_B6
00002a30 t .lmr_len_B4
00002a32 t .lmr_len_B2
00002a34 t .lmr_len_B0
00002a36 t .lmr_len_AE
00002a38 t .lmr_len_AC
00002a3a t .lmr_len_AA
00002a3c t .lmr_len_A8
00002a3e t .lmr_len_A6
00002a40 t .lmr_len_A4
00002a42 t .lmr_len_A2
00002a44 t .lmr_len_A0
00002a46 t .lmr_len_9E
00002a48 t .lmr_len_9C
00002a4a t .lmr_len_9A
00002a4c t .lmr_len_98
00002a4e t .lmr_len_96
00002a50 t .lmr_len_94
00002a52 t .lmr_len_92
00002a54 t .lmr_len_90
00002a56 t .lmr_len_8E
00002a58 t .lmr_len_8C
00002a5a t .lmr_len_8A
00002a5c t .lmr_len_88
00002a5e t .lmr_len_86
00002a60 t .lmr_len_84
00002a62 t .lmr_len_82
00002a64 t .lmr_len_80
00002a66 t .lmr_len_7E
00002a68 t .lmr_len_7C
00002a6a t .lmr_len_7A
00002a6c t .lmr_len_78
00002a6e t .lmr_len_76
00002a70 t .lmr_len_74
00002a72 t .lmr_len_72
00002a74 t .lmr_len_70
00002a76 t .lmr_len_6E
00002a78 t .lmr_len_6C
00002a7a t .lmr_len_6A
00002a7c t .lmr_len_68
00002a7e t .lmr_len_66
00002a80 t .lmr_len_64
00002a82 t .lmr_len_62
00002a84 t .lmr_len_60
00002a86 t .lmr_len_5E
00002a88 t .lmr_len_5C
00002a8a t .lmr_len_5A
00002a8c t .lmr_len_58
00002a8e t .lmr_len_56
00002a90 t .lmr_len_54
00002a92 t .lmr_len_52
00002a94 t .lmr_len_50
00002a96 t .lmr_len_4E
00002a98 t .lmr_len_4C
00002a9a t .lmr_len_4A
00002a9c t .lmr_len_48
00002a9e t .lmr_len_46
00002aa0 t .lmr_len_44
00002aa2 t .lmr_len_42
00002aa4 t .lmr_len_40
00002aa6 t .lmr_len_3E
00002aa8 t .lmr_len_3C
00002aaa t .lmr_len_3A
00002aac t .lmr_len_38
00002aae t .lmr_len_36
00002ab0 t .lmr_len_34
00002ab2 t .lmr_len_32
00002ab4 t .lmr_len_30
00002ab6 t .lmr_len_2E
00002ab8 t .lmr_len_2C
00002aba t .lmr_len_2A
00002abc t .lmr_len_28
00002abe t .lmr_len_26
00002ac0 t .lmr_len_24
00002ac2 t .lmr_len_22
00002ac4 t .lmr_len_20
00002ac6 t .lmr_len_1E
00002ac8 t .lmr_len_1C
00002aca t .lmr_len_1A
00002acc t .lmr_len_18
00002ace t .lmr_len_16
00002ad0 t .lmr_len_14
00002ad2 t .lmr_len_12
00002ad4 t .lmr_len_10
00002ad6 t .lmr_len_0E
00002ad8 t .lmr_len_0C
00002ada t .lmr_len_0A
00002adc t .lmr_len_08
00002ade t .lmr_len_06
00002ae0 t .lmr_len_04
00002ae2 t .lmr_len_02
00002ae4 t .lmr_len_00
00002aec t .litE_mat0
00002aee t .litC_mat0
00002af0 t .litA_mat0
00002af2 t .lit8_mat0
00002af4 t .lit6_mat0
00002af6 t .lit4_mat0
00002af8 t .lit2_mat0
00002b00 t .long_match_1
00002b10 t .lm1_jump_base
00002b16 t .litF_mat0
00002b18 t .litD_mat0
00002b1a t .litB_mat0
00002b1c t .lit9_mat0
00002b1e t .lit7_mat0
00002b20 t .lit5_mat0
00002b22 t .lit3_mat0
00002b24 t .lit1_mat0
00002b2c t .long_match_2
00002b3c t .lm2_jump_base
00002b42 t .lit0_mat0
00002b48 t .long_match_3
00002b58 t .lm3_jump_base
00002b5e t .lm_jump_table
00002f5e t .lm_rom
00002f62 t .lmr_jump_base
00002f68 t .lmr_jump_table
00003368 t .litE_mat1
0000336a t .litC_mat1
0000336c t .litA_mat1
0000336e t .lit8_mat1
00003370 t .lit6_mat1
00003372 t .lit4_mat1
00003374 t .lit2_mat1
00003376 t .lit0_mat1
00003386 t .litF_mat1
00003388 t .litD_mat1
0000338a t .litB_mat1
0000338c t .lit9_mat1
0000338e t .lit7_mat1
00003390 t .lit5_mat1
00003392 t .lit3_mat1
00003394 t .lit1_mat1
000033a6 t .litE_mat2
000033a8 t .litC_mat2
000033aa t .litA_mat2
000033ac t .lit8_mat2
000033ae t .lit6_mat2
000033b0 t .lit4_mat2
000033b2 t .lit2_mat2
000033b4 t .lit0_mat2
000033c6 t .litF_mat2
000033c8 t .litD_mat2
000033ca t .litB_mat2
000033cc t .lit9_mat2
000033ce t .lit7_mat2
000033d0 t .lit5_mat2
000033d2 t .lit3_mat2
000033d4 t .lit1_mat2
000033e8 t .litE_mat3
000033ea t .litC_mat3
000033ec t .litA_mat3
000033ee t .lit8_mat3
000033f0 t .lit6_mat3
000033f2 t .lit4_mat3
000033f4 t .lit2_mat3
000033f6 t .lit0_mat3
0000340a t .litF_mat3
0000340c t .litD_mat3
0000340e t .litB_mat3
00003410 t .lit9_mat3
00003412 t .lit7_mat3
00003414 t .lit5_mat3
00003416 t .lit3_mat3
00003418 t .lit1_mat3
0000342e t .litE_mat4
00003430 t .litC_mat4
00003432 t .litA_mat4
00003434 t .lit8_mat4
00003436 t .lit6_mat4
00003438 t .lit4_mat4
0000343a t .lit2_mat4
0000343c t .lit0_mat4
00003452 t .litF_mat4
00003454 t .litD_mat4
00003456 t .litB_mat4
00003458 t .lit9_mat4
0000345a t .lit7_mat4
0000345c t .lit5_mat4
0000345e t .lit3_mat4
00003460 t .lit1_mat4
00003478 t .litE_mat5
0000347a t .litC_mat5
0000347c t .litA_mat5
0000347e t .lit8_mat5
00003480 t .lit6_mat5
00003482 t .lit4_mat5
00003484 t .lit2_mat5
00003486 t .lit0_mat5
0000349e t .litF_mat5
000034a0 t .litD_mat5
000034a2 t .litB_mat5
000034a4 t .lit9_mat5
000034a6 t .lit7_mat5
000034a8 t .lit5_mat5
000034aa t .lit3_mat5
000034ac t .lit1_mat5
000034c6 t .litE_mat6
000034c8 t .litC_mat6
000034ca t .litA_mat6
000034cc t .lit8_mat6
000034ce t .lit6_mat6
000034d0 t .lit4_mat6
000034d2 t .lit2_mat6
000034d4 t .lit0_mat6
000034ee t .litF_mat6
000034f0 t .litD_mat6
000034f2 t .litB_mat6
000034f4 t .lit9_mat6
000034f6 t .lit7_mat6
000034f8 t .lit5_mat6
000034fa t .lit3_mat6
000034fc t .lit1_mat6
00003518 t .litE_mat7
0000351a t .litC_mat7
0000351c t .litA_mat7
0000351e t .lit8_mat7
00003520 t .lit6_mat7
00003522 t .lit4_mat7
00003524 t .lit2_mat7
00003526 t .lit0_mat7
00003542 t .litF_mat7
00003544 t .litD_mat7
00003546 t .litB_mat7
00003548 t .lit9_mat7
0000354a t .lit7_mat7
0000354c t .lit5_mat7
0000354e t .lit3_mat7
00003550 t .lit1_mat7
0000356e t .litE_mat8
00003570 t .litC_mat8
00003572 t .litA_mat8
00003574 t .lit8_mat8
00003576 t .lit6_mat8
00003578 t .lit4_mat8
0000357a t .lit2_mat8
0000357c t .lit0_mat8
0000359a t .litF_mat8
0000359c t .litD_mat8
0000359e t .litB_mat8
000035a0 t .lit9_mat8
000035a2 t .lit7_mat8
000035a4 t .lit5_mat8
000035a6 t .lit3_mat8
000035a8 t .lit1_mat8
000035c8 t .litE_mat9
000035ca t .litC_mat9
000035cc t .litA_mat9
000035ce t .lit8_mat9
000035d0 t .lit6_mat9
000035d2 t .lit4_mat9
000035d4 t .lit2_mat9
000035d6 t .lit0_mat9
000035f6 t .litF_mat9
000035f8 t .litD_mat9
000035fa t .litB_mat9
000035fc t .lit9_mat9
000035fe t .lit7_mat9
00003600 t .lit5_mat9
00003602 t .lit3_mat9
00003604 t .lit1_mat9
00003626 t .litE_matA
00003628 t .litC_matA
0000362a t .litA_matA
0000362c t .lit8_matA
0000362e t .lit6_matA
00003630 t .lit4_matA
00003632 t .lit2_matA
00003634 t .lit0_matA
00003656 t .litF_matA
00003658 t .litD_matA
0000365a t .litB_matA
0000365c t .lit9_matA
0000365e t .lit7_matA
00003660 t .lit5_matA
00003662 t .lit3_matA
00003664 t .lit1_matA
00003688 t .litE_matB
0000368a t .litC_matB
0000368c t .litA_matB
0000368e t .lit8_matB
00003690 t .lit6_matB
00003692 t .lit4_matB
00003694 t .lit2_matB
00003696 t .lit0_matB
000036ba t .litF_matB
000036bc t .litD_matB
000036be t .litB_matB
000036c0 t .lit9_matB
000036c2 t .lit7_matB
000036c4 t .lit5_matB
000036c6 t .lit3_matB
000036c8 t .lit1_matB
000036ee t .litE_matC
000036f0 t .litC_matC
000036f2 t .litA_matC
000036f4 t .lit8_matC
000036f6 t .lit6_matC
000036f8 t .lit4_matC
000036fa t .lit2_matC
000036fc t .lit0_matC
00003722 t .litF_matC
00003724 t .litD_matC
00003726 t .litB_matC
00003728 t .lit9_matC
0000372a t .lit7_matC
0000372c t .lit5_matC
0000372e t .lit3_matC
00003730 t .lit1_matC
00003758 t .litE_matD
0000375a t .litC_matD
0000375c t .litA_matD
0000375e t .lit8_matD
00003760 t .lit6_matD
00003762 t .lit4_matD
00003764 t .lit2_matD
00003766 t .lit0_matD
0000378e t .litF_matD
00003790 t .litD_matD
00003792 t .litB_matD
00003794 t .lit9_matD
00003796 t .lit7_matD
00003798 t .lit5_matD
0000379a t .lit3_matD
0000379c t .lit1_matD
000037c6 t .litE_matE
000037c8 t .litC_matE
000037ca t .litA_matE
000037cc t .lit8_matE
000037ce t .lit6_matE
000037d0 t .lit4_matE
000037d2 t .lit2_matE
000037d4 t .lit0_matE
000037fe t .litF_matE
00003800 t .litD_matE
00003802 t .litB_matE
00003804 t .lit9_matE
00003806 t .lit7_matE
00003808 t .lit5_matE
0000380a t .lit3_matE
0000380c t .lit1_matE
00003838 t .litE_matF
0000383a t .litC_matF
0000383c t .litA_matF
0000383e t .lit8_matF
00003840 t .lit6_matF
00003842 t .lit4_matF
00003844 t .lit2_matF
00003846 t .lit0_matF
00003872 t .litF_matF
00003874 t .litD_matF
00003876 t .litB_matF
00003878 t .lit9_matF
0000387a t .lit7_matF
0000387c t .lit5_matF
0000387e t .lit3_matF
00003880 t .lit1_matF
000038ae t .done
000038b4 t .no_byte
000038c0 T VDP_loadBMPTileData
00003948 t BMP_init
00003a1c t BMP_end
00003aec t BMP_reset
00003e12 t BMP_setBufferCopy
00003e36 t BMP_hasFlipRequestPending
00003e44 t BMP_waitWhileFlipRequestPending
00003e52 t BMP_hasFlipInProgess
00003e5e t BMP_waitFlipComplete
00003e6c t BMP_flip
00003f58 t BMP_drawText
00004072 t BMP_clearText
000040e6 t BMP_clearTextLine
00004236 t BMP_showFPS
00004328 t BMP_clear
00004338 t BMP_getWritePointer
00004354 t BMP_getReadPointer
00004370 t BMP_setPixels_V2D_old
000043fa t BMP_setPixelsFast_V2D_old
0000447c t BMP_setPixels_old
00004506 t BMP_setPixelsFast_old
00004588 t BMP_drawLine_old
0000462a t BMP_drawBitmapData
000046e2 t BMP_drawBitmap
00004848 t BMP_drawBitmapScaled
000049fa t BMP_loadBitmapData
00004aba t BMP_loadBitmap
00004c16 t BMP_loadAndScaleBitmap
00004dc6 t BMP_getBitmapPalette
00004de0 t BMP_scale
00004eb8 T BMP_doVBlankProcess
00004ec2 t hint
00004fc4 t initTilemap
0000513e t clearVRAMBuffer
000051b8 t flipBuffer
00005210 t doFlip
000052f6 t doBlit
0000582a t drawLine_old
00005972 t BMP_drawBitmapData.part.0
00005a14 t DMA_init
00005aca t DMA_initEx
00005c42 t DMA_getAutoFlush
00005c4e t DMA_setAutoFlush
00005c92 t DMA_getMaxQueueSize
00005c9a t DMA_setMaxQueueSize
00005cee t DMA_setMaxQueueSizeToDefault
00005d36 t DMA_getMaxTransferSize
00005d48 t DMA_setMaxTransferSize
00005d58 t DMA_setMaxTransferSizeToDefault
00005d74 t DMA_getBufferSize
00005d7e t DMA_setBufferSize
00005dd6 t DMA_setBufferSizeToDefault
00005e20 t DMA_getIgnoreOverCapacity
00005e30 t DMA_setIgnoreOverCapacity
00005e54 t DMA_clearQueue
00005e72 t DMA_flushQueue
00005f40 t DMA_getQueueSize
00005f48 t DMA_getQueueTransferSize
00005f50 t DMA_transfer
000061d2 t DMA_allocateTemp
0000620e t DMA_releaseTemp
0000621e t DMA_canQueue
00006244 t DMA_allocateAndQueueDma
000062bc t DMA_copyAndQueueDma
00006352 t DMA_queueDma
000063ac t DMA_queueDmaFast
00006534 t DMA_doDma
000066b0 t DMA_doDmaFast
00006824 t DMA_doCPUCopy
000069c8 t DMA_doCPUCopyDirect
00006b0c t DMA_doVRamFill
00006c66 t DMA_doVRamCopy
00006d4c t DMA_waitCompletion
00006d5a t DMA_queueDma.part.0
00006f5c t mulu
00006f66 t muls
00006f70 t divu
00006f7c t divs
00006f88 t modu
00006f96 t mods
00006fa4 t divmodu
00006fb0 t divmods
00006fbc t intToBCD
00007194 t distance_approx
000071f2 t getApproximatedDistance
0000724c t getApproximatedLog2
0000736c t getLog2Int
000073a8 t getNextPow2
000073d2 t MEM_init
000073fa t MEM_getFree
00007422 t MEM_getLargestFreeBlock
00007466 t MEM_getAllocated
00007498 t MEM_alloc
0000756e t MEM_allocAt
00007620 t MEM_free
00007632 t MEM_pack
0000769a t MEM_dump
000078b6 t pack.lto_priv.0
0000791c t packEx
000079c0 T memset
000079da T memcpy
000079ea t memcpyU16
000079fc t memcpyU32
00007a10 t fastMemset
00007a26 t fastMemsetU16
00007a3e t fastMemsetU32
00007a4e t fastMemcpy
00007a5a t fastMemcpyU16
00007a6e t fastMemcpyU32
00007a84 t PAL_getColor
00007aa8 t PAL_getColors
00007c06 t PAL_getPalette
00007c70 t PAL_setColor
00007c94 t PAL_setColors
00007cc4 t PAL_setPaletteColors
00007cf6 t PAL_setPalette
00007d22 t PAL_setColorsDMA
00007d4e t PAL_setPaletteColorsDMA
00007d7c t PAL_setPaletteDMA
00007da6 t setFadePalette
00007e22 t PAL_initFade
00007e5e t doFadeStepInternal
00007f0a t PAL_doFadeStep
00007f62 t PAL_interruptFade
00007f74 t PAL_fade
00008052 t PAL_fadeTo
0000814a t PAL_fadeOut
00008244 t PAL_fadeIn
00008314 t PAL_fadePalette
000083e6 t PAL_fadeToPalette
000084da t PAL_fadeOutPalette
000085d0 t PAL_fadeInPalette
000086a4 t PAL_fadeAll
00008768 t PAL_fadeToAll
0000884e t PAL_fadeOutAll
00008936 t PAL_fadeInAll
000089fc t PAL_isDoingFade
00008a08 t PAL_waitFadeCompletion
00008a3a t PAL_initFade.part.0
00008b60 t doFadeStepInternal.part.0
00008c30 t strlen
00008c42 t strnlen
00008c74 t strcmp
00008ca2 t strcpy
00008cb4 t strncpy
00008cf8 t strcat
00008d14 t strclr
00008d1e t strreplacechar
00008d4c t intToStr
00008db0 t uintToStr
00008e96 t uint16ToStr
0000916e t intToHex
00009404 t fix32ToStr
000095dc t fix16ToStr
000097ae t digits10
000097de t skip_atoi
0000981e t vsprintf
0000a93a t sprintf
0000a956 t addValueU8
0000a9a4 t addValueU16
0000a9ee t addValueU32
0000aa2e t showValueU32U16
0000aabe t showValueU16U32U16
0000ab70 t showValueU32U16U16
0000ac22 t showValueU32U32
0000acae t showValueU32U32U32
0000ad58 t showRegisterState
0000af0e t showStackState
0000b03c t showExceptionDump
0000b0ec t showException4WDump
0000b1c2 t showBusAddressErrorDump
0000b2fc t _buserror_callback
0000b32a t _addresserror_callback
0000b358 t _illegalinst_callback
0000b386 t _zerodivide_callback
0000b3b4 t _chkinst_callback
0000b3e2 t _trapvinst_callback
0000b410 t _privilegeviolation_callback
0000b43e t _trace_callback
0000b440 t _line1x1x_callback
0000b442 t _errorexception_callback
0000b470 t _int_callback
0000b472 t _vblank_dummy_callback
0000b474 t _vint_dummy_callback
0000b476 t _hint_dummy_callback
0000b478 t _extint_dummy_callback
0000b47a T _start_entry
0000b60c T _reset_entry
0000b618 t internal_reset
0000b7d8 t SYS_doVBlankProcess
0000b7de t SYS_doVBlankProcessEx
0000bb26 t SYS_disableInts
0000bb58 t SYS_enableInts
0000bb86 t SYS_setVBlankCallback
0000bba2 t SYS_setVIntCallback
0000bbbe t SYS_setHIntCallback
0000bbda t SYS_setExtIntCallback
0000bbf6 t SYS_showFrameLoad
0000bcf6 t SYS_hideFrameLoad
0000bd38 t SYS_isInVInt
0000bd44 t SYS_isNTSC
0000bd52 t SYS_isPAL
0000bd5e t SYS_getFPS
0000beb2 t SYS_getFPSAsFloat
0000bf80 t addFrameLoad
0000c02c t SYS_getCPULoad
0000c03c t SYS_computeChecksum
0000c0c6 t SYS_isChecksumOk
0000c154 t SYS_die
0000c234 t getSubTickInternal
0000c2d8 t getSubTick
0000c384 t getTick
0000c3aa t getTime
0000c3fc t getTimeAsFix32
0000c452 t startTimer
0000c528 t getTimer
0000c5f6 t waitSubTick
0000c758 t waitTick
0000c9e4 t waitMs
0000ca3e t setRandomSeed
0000ca56 t random
0000ca7c t getFPS
0000cbd0 t getFPS_f
0000cc9e t kprintf
0000ccfc t KLog
0000cd1c t KLog_U1
0000cd60 t KLog_U1_
0000cdb2 t KLog_U2
0000ce18 t KLog_U2_
0000ce86 t KLog_U3
0000cf04 t KLog_U3_
0000cf8c t KLog_U4
0000d022 t KLog_U4_
0000d0c2 t KLog_U1x
0000d10c t KLog_U1x_
0000d164 t KLog_U2x
0000d1d6 t KLog_U2x_
0000d250 t KLog_U3x
0000d2dc t KLog_U3x_
0000d372 t KLog_U4x
0000d418 t KLog_U4x_
0000d4c8 t KLog_S1
0000d50c t KLog_S1_
0000d55e t KLog_S2
0000d5c4 t KLog_S2_
0000d632 t KLog_S3
0000d6b0 t KLog_S3_
0000d738 t KLog_S4
0000d7ce t KLog_S4_
0000d86e t KLog_S1x
0000d8b8 t KLog_S2x
0000d92a t KLog_S3x
0000d9b6 t KLog_S4x
0000da5c t KLog_f1
0000daa6 t KLog_f2
0000db1a t KLog_f3
0000dbae t KLog_f4
0000dc62 t KLog_f1x
0000dcb0 t KLog_f2x
0000dd2a t KLog_f3x
0000ddc2 t KLog_f4x
0000de78 t KLog_F1
0000debe t KLog_F2
0000df2a t KLog_F3
0000dfb2 t KLog_F4
0000e056 t KLog_F1x
0000e0a0 t KLog_F2x
0000e112 t KLog_F3x
0000e19e t KLog_F4x
0000e244 t getBitmapAllocSize
0000e254 t getTileSetAllocSize
0000e260 t getTileMapAllocSize
0000e270 t allocateBitmapInternal
0000e284 t allocateTileSetInternal
0000e298 t allocateTileMapInternal
0000e2ac t allocateBitmap
0000e2da t allocateBitmapEx
0000e304 t allocateTileSet
0000e32c t allocateTileSetEx
0000e35a t allocateTileMap
0000e388 t allocateTileMapEx
0000e3c4 t allocateImage
0000e430 t allocateMap
0000e4d4 t unpackBitmap
0000e58c t unpackTileSet
0000e62a t unpackTileMap
0000e6dc t unpackImage
0000e78c t unpack
0000e7c4 t partition_u8
0000e83a t qsort_u8
0000eade t partition_s8
0000eb54 t qsort_s8
0000edf8 t partition_u16
0000ee78 t qsort_u16
0000f09c t partition_s16
0000f11c t qsort_s16
0000f340 t partition_u32
0000f3d2 t qsort_u32
0000f606 t partition_s32
0000f698 t qsort_s32
0000f8cc t qsort_u8.part.0
0000fbee t qsort_s8.part.0
0000fef8 t qsort_u16.part.0
000101d6 t qsort_s16.part.0
000104b4 t qsort_u32.part.0
000107c2 t qsort_s32.part.0
00010ad0 t VDP_init
00010c62 t VDP_resetScreen
00010f0a t VDP_getReg
00010f2a t VDP_setReg
000111ac t VDP_getEnable
000111b8 t VDP_setEnable
000111f8 t VDP_getScanlineNumber
0001120e t VDP_getScreenHeight
00011216 t VDP_setScreenHeight224
0001123e t VDP_setScreenHeight240
00011270 t VDP_getScreenWidth
00011278 t VDP_setScreenWidth256
000112b0 t VDP_setScreenWidth320
000112e8 t VDP_getPlaneWidth
000112f0 t VDP_getPlaneHeight
000112f8 t VDP_setPlaneSize
00011644 t VDP_setPlanSize
0001165e t VDP_getVerticalScrollingMode
0001166c t VDP_getHorizontalScrollingMode
00011678 t VDP_setScrollingMode
000116b2 t VDP_getBackgroundColor
000116ba t VDP_setBackgroundColor
000116d8 t VDP_getAutoInc
000116e0 T VDP_setAutoInc
000116fa t VDP_getDMAEnabled
00011706 t VDP_setDMAEnabled
00011746 t VDP_getHVLatching
00011752 t VDP_setHVLatching
00011792 t VDP_setHInterrupt
000117d2 t VDP_setExtInterrupt
00011812 t VDP_setHilightShadow
00011852 t VDP_getHIntCounter
0001185a t VDP_setHIntCounter
00011874 t VDP_getBGAAddress
0001187c t VDP_getBGBAddress
00011884 t VDP_getAPlanAddress
0001188c t VDP_getBPlanAddress
00011894 t VDP_getWindowAddress
0001189c t VDP_getWindowPlanAddress
000118a4 t VDP_getSpriteListAddress
000118ac t VDP_getHScrollTableAddress
000118b4 t VDP_setBGAAddress
000118e2 t VDP_setBGBAddress
00011910 t VDP_setAPlanAddress
0001193e t VDP_setBPlanAddress
0001196c t VDP_setWindowAddress
000119d0 t VDP_setWindowPlanAddress
00011a34 t VDP_setSpriteListAddress
00011a98 t VDP_setHScrollTableAddress
00011ac6 t VDP_setScanMode
00011b2c t VDP_setWindowHPos
00011b50 t VDP_setWindowVPos
00011b74 t VDP_waitDMACompletion
00011b82 t VDP_waitFIFOEmpty
00011b90 t VDP_waitVInt
00011cf8 t VDP_waitVBlank
00011e92 t VDP_waitVActive
00011eb2 t VDP_waitVSync
00011ebe t computeFrameCPULoad
00011fcc t getAdjustedVCounterInternal
00012032 t VDP_getAdjustedVCounter
00012094 t VDP_showFPS
00012212 t VDP_showCPULoad
0001228c t updateUserTileMaxIndex
000122a6 t updateMapsAddress
000123c6 t VDP_setHorizontalScroll
00012430 t VDP_setHorizontalScrollVSync
00012486 t VDP_setHorizontalScrollTile
000124f4 t VDP_setHorizontalScrollLine
00012562 t VDP_setVerticalScroll
00012590 t VDP_setVerticalScrollVSync
000125e6 t VDP_setVerticalScrollTile
00012662 t VDP_doVBlankScrollProcess
00012724 t VDP_clearPlane
0001283e t VDP_getTextPlane
00012846 t VDP_getTextPalette
00012856 t VDP_getTextPriority
00012862 t VDP_setTextPlane
0001286c t VDP_setTextPalette
00012892 t VDP_setTextPriority
000128b4 t VDP_drawTextEx
000129b0 t VDP_clearTextEx
00012a54 t VDP_clearTextAreaEx
00012cda t VDP_drawTextBG
00012dce t VDP_clearTextBG
00012ee2 t VDP_clearTextAreaBG
0001304c t VDP_clearTextLineBG
00013178 t VDP_drawText
0001326e t VDP_clearText
00013296 t VDP_clearTextArea
000133f8 t VDP_clearTextLine
0001351c t VDP_drawBitmap
000135a4 t VDP_drawBitmapEx
00013746 t VDP_drawImage
00013884 t VDP_drawImageEx
000139a0 t VDP_resetSprites
000139da t VDP_releaseAllSprites
00013a08 t VDP_allocateSprites
00013ab6 t VDP_releaseSprites
00013b14 t VDP_getAvailableSprites
00013b24 t VDP_refreshHighestAllocatedSpriteIndex
00013b60 t VDP_clearSprites
00013b6e t VDP_setSpriteFull
00013bae t VDP_setSprite
00013be4 t VDP_setSpritePosition
00013c0c t VDP_setSpriteSize
00013c22 t VDP_setSpriteAttribut
00013c38 t VDP_setSpriteLink
00013c4e t VDP_linkSprites
00013c9a t VDP_updateSprites
00013d14 t VDP_setSpritePriority
00013d3c t VDP_getSpritePriority
00013d52 t VDP_setSpritePalette
00013d7e t VDP_getSpritePalette
00013d98 t VDP_setSpriteFlip
00013dce t VDP_setSpriteFlipH
00013dfa t VDP_setSpriteFlipV
00013e26 t VDP_getSpriteFlipH
00013e40 t VDP_getSpriteFlipV
00013e5a t VDP_setSpriteTile
00013e84 t VDP_getSpriteTile
00013e9c t logVDPSprite
00013fc6 t VDP_loadTileData
00013ff8 t VDP_loadFontData
00014032 t VDP_loadTileSet
000140c8 t VDP_loadFont
0001415e t VDP_loadBMPTileDataEx
000141b8 t VDP_fillTileData
000142a2 t VDP_getPlaneAddress
0001434e t VDP_clearTileMap
0001445a t VDP_fillTileMap
00014518 t VDP_setTileMapData
0001455c t VDP_setTileMapDataEx
00014640 t VDP_setTileMapXY
00014692 t VDP_clearTileMapRect
0001479a t VDP_fillTileMapRect
000148aa t VDP_fillTileMapRectInc
0001495a t VDP_setTileMapDataRect
00014c84 t VDP_setTileMapDataRectEx
00014fac t setTileMapDataRow
00015004 t setTileMapDataRowEx
000151ae t VDP_setTileMapDataRow
000152ac t VDP_setTileMapDataRowEx
00015388 t setTileMapDataColumn
00015642 t setTileMapDataColumnEx
000158b4 t VDP_setTileMapDataColumnFast
000159ca t VDP_setTileMapDataColumn
00015aae t VDP_setTileMapDataColumnEx
00015ba4 t VDP_setTileMap
00015c6a t VDP_setTileMapEx
00015d46 t VDP_setTileMapRow
00015dee t VDP_setTileMapRowEx
00015ea4 t VDP_setTileMapColumn
00015f5e t VDP_setTileMapColumnEx
00016028 t VDP_setMap
000160c0 t VDP_setMapEx
00016178 t prepareTileMapDataColumn
00016242 t prepareTileMapDataRowEx
000162ee t prepareTileMapDataColumnEx
000163fa t XGM_isPlaying
00016486 t XGM_startPlay
0001664e t XGM_startPlay_FAR
00016652 t XGM_stopPlay
0001671c t XGM_pausePlay
000167b8 t XGM_resumePlay
00016866 t XGM_isPlayingPCM
000168f4 t XGM_setPCM
000169a2 t XGM_setPCMFast
000169e0 t XGM_startPlayPCM
00016a86 t XGM_stopPlayPCM
00016b24 t XGM_setLoopNumber
00016ba2 t XGM_set68KBUSProtection
00016c1a t XGM_getManualSync
00016c26 t XGM_setManualSync
00016c76 t XGM_getForceDelayDMA
00016c82 t XGM_setForceDelayDMA
00016ca6 t XGM_getMusicTempo
00016cae t XGM_setMusicTempo
00016cd6 t XGM_getElapsed
00016d90 t XGM_getCPULoad
00016f46 t XGM_resetLoadCalculation
00017054 t setNextXFrame
000170ba t XGM_nextXFrame
0001713e T XGM_doVBlankProcess
000171c2 t Z80_init
00017228 t Z80_isBusTaken
0001723a t Z80_requestBus
00017260 t Z80_getAndRequestBus
00017296 t Z80_releaseBus
000172a0 t Z80_startReset
000172aa t Z80_endReset
000172b4 t Z80_setBank
000172f0 t Z80_read
00017302 t Z80_write
00017316 t Z80_clear
000173a4 t Z80_upload
00017430 t Z80_download
000174ca t Z80_getLoadedDriver
000174d2 t Z80_unloadDriver
0001754a t Z80_loadDriver
00017ad0 t Z80_loadCustomDriver
00017ba4 t Z80_isDriverReady
00017bf0 t Z80_useBusProtection
00017bfa t Z80_setBusProtection
00017c72 t Z80_enableBusProtection
00017ce2 t Z80_disableBusProtection
00017d52 t Z80_getForceDelayDMA
00017d5e t Z80_setForceDelayDMA
00017d82 t JOY_init
00017d8c t JOY_reset
0001837a t JOY_setEventHandler
00018384 t externalIntCB
000184c4 t JOY_setSupport
000184ec t JOY_getPortType
0001850c t JOY_getJoypadType
0001852c t JOY_readJoypad
000185a8 t JOY_readJoypadX
000185ca t JOY_writeJoypadX
000185ee t JOY_readJoypadY
00018610 t JOY_writeJoypadY
00018634 t JOY_waitPressBtn
0001863e t JOY_waitPressBtnTime
0001864c t JOY_waitPress
00018666 t JOY_waitPressTime
000187d6 t TH_CONTROL_PHASE
000187f4 t read3Btn
00018830 t read6Btn
000188e8 t THREELINE_HANDSHAKE
0001894a t start3lhs
00018a92 t readMouse
00018d9c t readTeamPlayer
0001939e t readEa4WayPlay
000194a0 t readLightgun
000197a0 t readTrackball
00019874 t JOY_update
00019b98 t JOY_setSupport.part.0
0001a096 t PSG_reset
0001a0ce t PSG_init
0001a106 t PSG_write
0001a110 t PSG_setEnvelope
0001a132 t PSG_setTone
0001a164 t PSG_setToneLow
0001a186 t PSG_setFrequency
0001a21a t PSG_setNoise
0001a23e t SPR_initEx
0001a368 t SPR_init
0001a3fc t SPR_end
0001a4d8 t SPR_isInitialized
0001a4e4 t SPR_reset
0001a644 t allocateSprite
0001a6ee t releaseSprite
0001a768 t isSpriteValid
0001a76c t SPR_addSpriteEx
0001a9d6 t SPR_addSprite
0001a9fe t SPR_addSpriteExSafe
0001aa62 t SPR_addSpriteSafe
0001aab8 t SPR_releaseSprite
0001ab38 t SPR_getNumActiveSprite
0001ab52 t SPR_defragVRAM
0001ac4e t SPR_loadAllFrames
0001af0c t SPR_setDefinition
0001b0d8 t SPR_getPositionX
0001b0e6 t SPR_getPositionY
0001b0f4 t SPR_setPosition
0001b146 t SPR_setHFlip
0001b190 t SPR_setVFlip
0001b1da t SPR_setPriority
0001b20c t SPR_setPriorityAttribut
0001b23e t SPR_setPalette
0001b26a t SPR_setDepth
0001b2f6 t SPR_setZ
0001b382 t SPR_setAlwaysOnTop
0001b3a0 t SPR_setAnimAndFrame
0001b412 t SPR_setAnim
0001b446 t SPR_setFrame
0001b462 t SPR_nextFrame
0001b496 t SPR_setVRAMTileIndex
0001b546 t SPR_setSpriteTableIndex
0001b6d4 t SPR_setAutoTileUpload
0001b6f0 t SPR_setDelayedFrameUpdate
0001b70c t SPR_setFrameChangeCallback
0001b718 t SPR_getVisibility
0001b73c t SPR_isVisible
0001b790 t SPR_setVisibility
0001b848 t SPR_setAlwaysVisible
0001b88a t SPR_setNeverVisible
0001b8c4 t SPR_computeVisibility
0001b912 t SPR_clear
0001b95e t SPR_update
0001bb1a t SPR_logProfil
0001bb1c t SPR_logSprites
0001bb76 t setVDPSpriteIndex
0001bc04 t updateVisibility
0001bd5c t setVisibility
0001bd76 t updateFrame
0001be4a t updateSpriteTableAll
0001c042 t updateSpriteTablePos
0001c45a t updateSpriteTableHide
0001c4c8 t loadTiles
0001c56c t sortSprite
0001c5f6 t moveAfter
0001c746 t getSpriteIndex
0001c762 t logSprite
0001c8dc t SPR_end.part.0
0001c9ac t releaseSprite.part.0
0001ca16 t SRAM_enable
0001ca20 t SRAM_enableRO
0001ca2a t SRAM_disable
0001ca34 t SRAM_readByte
0001ca44 t SRAM_writeByte
0001ca56 t getZeroU8
0001ca5a t getZeroU16
0001ca5e t getZeroU32
0001ca62 t rol8
0001ca6e t rol16
0001ca7a t rol32
0001ca88 t ror8
0001ca94 t ror16
0001caa0 t ror32
0001caae t VRAM_createRegion
0001cafe t VRAM_releaseRegion
0001cb18 t VRAM_clearRegion
0001cb3c t VRAM_getFree
0001cb72 t VRAM_getLargestFreeBlock
0001cbac t VRAM_getAllocated
0001cbe6 t VRAM_alloc
0001cca6 t VRAM_free
0001ccce t pack.lto_priv.1
0001cd30 t writeSlotReg
0001cd84 t writeChannelReg
0001cdce t YM2612_reset
0001d09c t YM2612_read
0001d0b6 t YM2612_write
0001d0da t YM2612_writeSafe
0001d0fe t YM2612_writeReg
0001d150 t YM2612_writeRegSafe
0001d1a2 t YM2612_enableDAC
0001d1c2 t YM2612_disableDAC
0001d1e2 t POOL_create
0001d2aa t POOL_reset
0001d332 t POOL_destroy
0001d368 t POOL_allocate
0001d38a t POOL_release
0001d3f0 t POOL_getFree
0001d400 t POOL_getNumAllocated
0001d418 t POOL_getFirst
0001d422 t POOL_find
0001d47a t JOY_waitPressTime.constprop.0
0001d5be t Z80_loadDriver.constprop.0
0001d8a8 t uintToStr.constprop.0
0001d93e t SYS_doVBlankProcessEx.constprop.0
0001dc76 t intToStr.constprop.0.isra.0
0001dcd8 T __mulsi3
0001dcd8 T __mulsi3_internal
0001dcfc T __udivsi3
0001dcfc T __udivsi3_internal
0001dd24 t L3
0001dd26 t L4
0001dd52 t L5
0001dd54 t L6
0001dd58 T __divsi3
0001dd58 T __divsi3_internal
0001dd66 t L1
0001dd70 t L2
0001dd82 t L3
0001dd88 T __umodsi3
0001ddb8 T __modsi3
0001de00 T smp_null
0001df00 T smp_null_pcm
0001df80 T __CTOR_LIST__
0001df88 T __CTOR_END__
0001df88 T __DTOR_LIST__
0001df90 T __DTOR_END__
0001df90 t moon_tileset
0001df98 t moon_tilemap
0001dfa2 t moon_palette
0001dfa8 T moon
0001e27a t palette_black_all
0001e2fa t palette_grey
0001e31a t palette_red
0001e33a t palette_green
0001e35a t palette_blue
0001e37a t palette_black
0001e37e t palette_white
0001e382 t uppercase_hexchars
0001e393 t lowercase_hexchars
0001e3a4 t digits
0001e46d t cnv_2to4_tab
0001e471 t cnv_2to8_tab
0001e476 t cnv_2to16_tab
0001e47e t cnv_2to32_tab
0001e48e t cnv_4to8_tab
0001e49e t cnv_4to16_tab
0001e4be t cnv_4to32_tab
0001e4fe t cnv_8to16_tab
0001e6fe t cnv_8to32_tab
0001eafe t cnv_bcd_tab
0001eb62 t xlt_all.1
0001eb72 t xlt.0
0001eb7a t tab_vol
0001fb7a T z80_drv0
0001fbb4 T z80_drv1
000206e0 T z80_drv2
000214e0 T z80_drv3
00021f4a T z80_xgm
0002364a t sgdk_logo_palette
00023650 T sgdk_logo
0002365e T font_default
00023666 T font_pal_default
0002366c T __INIT_SECTION__
0002366e T __FINI_SECTION__
00023670 T _etext
00023670 t moon_palette_data
00023690 t sgdk_logo_palette_data
000236b0 t font_pal_default_data
000236d0 T stop_xgm
0002377c t font_default_data
000239de t sgdk_logo_data
00023e18 t moon_tilemap_data
00023e98 t moon_tileset_data
000244b8 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0056 b bmp_plane_addr
e0ff005a b flag.lto_priv.0
e0ff005c b pal
e0ff005e b prio
e0ff0060 b state
e0ff0062 b phase.lto_priv.0
e0ff0064 b pos_i.0
e0ff0066 b dmaDataBuffer
e0ff006a b nextDataBuffer
e0ff006e b queueSize
e0ff0070 b maxTransferPerFrame
e0ff0072 b flag.lto_priv.1
e0ff0074 b dataBufferSize
e0ff0076 b queueIndex
e0ff0078 b queueIndexLimit
e0ff007a b queueTransferSize
e0ff007c b free.lto_priv.0
e0ff0080 b heap
e0ff0084 b fadeCurrentPal
e0ff0104 b fadeEndPal
e0ff0184 b fadeR
e0ff0204 b fadeG
e0ff0284 b fadeB
e0ff0304 b fadeSR
e0ff0384 b fadeSG
e0ff0404 b fadeSB
e0ff0484 b fadeInd
e0ff0486 b fadeSize
e0ff0488 b fadeCounter
e0ff048a b vblankCB
e0ff048e b disableIntStack
e0ff0490 b flags
e0ff0492 b frameLoads
e0ff04a2 b frameLoadIndex
e0ff04a4 b cpuFrameLoad
e0ff04a6 b frameCnt
e0ff04aa b lastSubTick
e0ff04ae b result.2
e0ff04b2 b result.1
e0ff04b6 b lastVTimer.0
e0ff04b8 b timer
e0ff04f8 b lastTick
e0ff04fc b randomSeedSet
e0ff04fd b regValues
e0ff0510 b window_addr
e0ff0512 b bga_addr
e0ff0514 b bgb_addr
e0ff0516 b hscrl_addr
e0ff0518 b slist_addr
e0ff051a b maps_addr
e0ff051c b userTileMaxIndex
e0ff051e b screenWidth
e0ff0520 b screenHeight
e0ff0522 b planeWidth
e0ff0524 b planeHeight
e0ff0526 b windowWidth
e0ff0528 b planeWidthSft
e0ff052a b planeHeightSft
e0ff052c b windowWidthSft
e0ff052e b lastVCnt
e0ff0530 b text_plan
e0ff0532 b text_basetile
e0ff0534 b curTileInd
e0ff0536 b hscroll
e0ff053a b vscroll
e0ff053e b hscroll_update
e0ff053f b vscroll_update
e0ff0540 b vdpSpriteCache
e0ff07c0 b lastAllocatedVDPSprite
e0ff07c4 b highestVDPSpriteIndex
e0ff07c6 b allocStack
e0ff0906 b free.lto_priv.1
e0ff090a b xgmTempo
e0ff090c b xgmTempoDef
e0ff090e b xgmTempoCnt
e0ff0910 b xgmIdleTab
e0ff0950 b xgmWaitTab
e0ff0990 b xgmTabInd
e0ff0992 b xgmIdleMean
e0ff0994 b xgmWaitMean
e0ff0996 b currentDriver
e0ff0998 b driverFlags
e0ff099a b busProtectSignalAddress
e0ff099c b joyType
e0ff09a4 b joyState
e0ff09b4 b joyAxisX
e0ff09c4 b joyAxisY
e0ff09d4 b portSupport
e0ff09d6 b portType
e0ff09d8 b retry
e0ff09d9 b phase.lto_priv.1
e0ff09da b gun
e0ff09db b extSet
e0ff09dc b gport
e0ff09de b joyEventCB
e0ff09e2 b starter
e0ff09e6 b spritesPool
e0ff09ea b firstSprite
e0ff09ee b lastSprite
e0ff09f2 b vram
e0ff09fe b spriteVramSize
e0ff0a00 B illegalInstCB
e0ff0a04 B errorExceptionCB
e0ff0a08 B hintCaller
e0ff0a0e B trapvInstCB
e0ff0a12 B vtimer
e0ff0a16 B dmaQueues
e0ff0a1a B chkInstCB
e0ff0a1e B registerState
e0ff0a5e B bmp_buffer_write
e0ff0a62 B srState
e0ff0a64 B line1x1xCB
e0ff0a68 B intLevelSave
e0ff0a6a B ext2State
e0ff0a6c B traceCB
e0ff0a70 B intTrace
e0ff0a72 B zeroDivideCB
e0ff0a76 B intCB
e0ff0a7a B addressErrorCB
e0ff0a7e B eintCB
e0ff0a82 B privilegeViolationCB
e0ff0a86 B vintCB
e0ff0a8a B pcState
e0ff0a8e B ext1State
e0ff0a90 B busErrorCB
e0ff0a94 B VBlankProcess
e0ff0a96 B addrState
e0ff0a9a B _bend
e1000000 A __stack
